MTS_CRM/MTS_CRM.DESKTOP/Pages/EmployeePage/EmployeeEdit.xaml

<Page x:Class="MTS_CRM.DESKTOP.Pages.EmployeePage.EmployeeEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_CRM.DESKTOP.Pages.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeEdit">

    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="48,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin:" HorizontalAlignment="Left" Margin="56,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="37,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="21,103,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown">
            <TextBox x:Name="emailTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_1">
            <TextBox x:Name="fNameTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,75,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_2">
            <TextBox x:Name="lNameTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,137,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_4">
            <TextBox x:Name="phoneNoTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,168,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_5">
            <TextBox x:Name="positionTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,230,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_7">
            <TextBox x:Name="usernameTXT" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,261,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_8">
            <PasswordBox x:Name="passwordTXT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEnabled="False" Height="22"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="23" Margin="108,106,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_3">
            <DatePicker x:Name="dateBirthTXT" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="14" Margin="108,202,0,0" VerticalAlignment="Top" Width="120" MouseDown="StackPanel_MouseDown_6">
            <RadioButton x:Name="adminRadio" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</Page>
