MTS_CRM/MTS_CRM.DESKTOP/Pages/EmployeePage/EmployeeInfo.xaml

<Page x:Class="MTS_CRM.DESKTOP.Pages.EmployeePage.EmployeeInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_CRM.DESKTOP.Pages.EmployeePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeInfo">

    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="33,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="48,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Admin:" HorizontalAlignment="Left" Margin="56,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="37,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empEmailLBL" Content="Label" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empFNameLBL" Content="Label" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empLNameLBL" Content="Label" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empPhoneNumberLBL" Content="Label" HorizontalAlignment="Left" Margin="108,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empPositionLBL" Content="Label" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empAdminLBL" Content="Label" HorizontalAlignment="Left" Margin="108,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="empUsernameLBL" Content="Label" HorizontalAlignment="Left" Margin="108,196,0,0" VerticalAlignment="Top"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="101,252,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Label x:Name="loadingLBL" Content="Loading..." HorizontalAlignment="Left" Margin="342,129,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
