MTS_CRM/MTS_CRM.DESKTOP/LoginWindow.xaml

<Window x:Class="MTS_CRM.DESKTOP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS_CRM.DESKTOP"
        mc:Ignorable="d"
        Title="LoginWindow" Height="358.142" Width="330.088">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="usernameTXT" HorizontalAlignment="Left" Height="23" Margin="64,116,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="188" GotFocus="TextBox_GotFocus" LostFocus="usernameTXT_LostFocus"/>
        <PasswordBox x:Name="passwordTXT" HorizontalAlignment="Left" Margin="64,144,0,0" VerticalAlignment="Top" Width="188" Password="Password" Height="23" GotFocus="PasswordBox_GotFocus" LostFocus="passwordTXT_LostFocus"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="1.11,0"/>
        <Canvas x:Name="canvas2" Height="100" Width="100" Visibility="Collapsed">
            <Canvas Height="100" Width="100" x:Name="canvas1" RenderTransformOrigin=".5,.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="spin" Angle="0"/>
                </Canvas.RenderTransform>
            </Canvas>
            <Label Height="23" Canvas.Left="26" Canvas.Top="36" Width="48">Loading</Label>
        </Canvas>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="10" Margin="10,307,0,0" VerticalAlignment="Top" Width="302" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="Hidden"/>
    </Grid>
</Window>
