MTS_CRM/MTS_CRM.DESKTOP/MainWindow.xaml

<Window x:Class="MTS_CRM.DESKTOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTS_CRM.DESKTOP"
        mc:Ignorable="d"
        Title="MTS CRM" Height="558" Width="1025">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="818*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="527" LastChildFill="False" VerticalAlignment="Top" Width="1017">
            <Grid Height="527" VerticalAlignment="Top" Width="218" Background="#FFB0B0B2">
                <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" Margin="46,128,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="Button_Click_1"/>
                <Button x:Name="CustomerButton" Content="Customer" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="CustomerButton_Click"/>
                <Button x:Name="EmployeeButton" Content="Employee" HorizontalAlignment="Left" Margin="46,165,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="Button_Click"/>
                <Button x:Name="ChatButton" Content="Chat" HorizontalAlignment="Left" Margin="46,239,0,0" VerticalAlignment="Top" Width="131" Height="32" Click="ChatButton_Click"/>
            </Grid>
            <Frame x:Name="frame" Content="Frame" Height="527" VerticalAlignment="Top" Width="799" NavigationUIVisibility="Hidden"/>
        </DockPanel>

    </Grid>
</Window>
