MTS_CRM/MTS_CRM.DESKTOP/Pages/CustomerPage/AddCustomer.xaml

<Page x:Class="MTS_CRM.DESKTOP.Pages.AddCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_CRM.DESKTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomer">

    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="108,80,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="126,136,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="cEmailTXT" HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="cEmailTXT_KeyUp"/>
        <TextBox x:Name="cPhoneNoTXT" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cCountryTXT" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cZipCodeTXT" HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cCityTXT" HorizontalAlignment="Left" Height="23" Margin="160,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cAddressTXT" HorizontalAlignment="Left" Height="23" Margin="160,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Frame x:Name="customerType" Content="Frame" HorizontalAlignment="Left" Height="191" Margin="45,220,0,0" VerticalAlignment="Top" Width="280" NavigationUIVisibility="Hidden"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="388,13,0,0" VerticalAlignment="Top" Width="104" Click="Button_Click"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="41,189,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="cPrivateRadio" Content="Private" HorizontalAlignment="Left" Margin="83,192,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="cCompanyRadio" Content="Company" HorizontalAlignment="Left" Margin="143,192,0,0" VerticalAlignment="Top" Checked="radioCompany_Checked"/>
        <Label x:Name="emailExistsLBL" Content="Email already exists." HorizontalAlignment="Left" Margin="247,16,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red" Visibility="Hidden"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="233,41,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,164,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,136,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,106,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,78,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="233,12,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label x:Name="loadingLBL" Content="Loading..." HorizontalAlignment="Left" Margin="360,146,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
