MTS_CRM/MTS_CRM.DESKTOP/Pages/CustomerPage/CustomerEdit.xaml

<Page x:Class="MTS_CRM.DESKTOP.Pages.CustomerPage.CustomerEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_CRM.DESKTOP.Pages.CustomerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerEdit">

    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="45,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="108,80,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="107,164,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="126,136,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Zip Code:" HorizontalAlignment="Left" Margin="103,108,0,0" VerticalAlignment="Top" FontSize="10"/>
        <TextBox x:Name="cEmailTXT" HorizontalAlignment="Left" Height="23" Margin="108,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cPhoneNoTXT" HorizontalAlignment="Left" Height="23" Margin="108,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cCountryTXT" HorizontalAlignment="Left" Height="23" Margin="160,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cZipCodeTXT" HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cCityTXT" HorizontalAlignment="Left" Height="23" Margin="160,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cAddressTXT" HorizontalAlignment="Left" Height="23" Margin="160,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="233,41,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,164,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,136,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,106,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="285,78,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="233,12,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <Frame x:Name="customerTypeFrame" Content="Frame" HorizontalAlignment="Left" Height="110" Margin="10,192,0,0" VerticalAlignment="Top" Width="304"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
