MTS_CRM/MTS_CRM.DESKTOP/Pages/CustomerPage/CustomerInfo.xaml

<Page x:Class="MTS_CRM.DESKTOP.Pages.CustomerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTS_CRM.DESKTOP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerInfo">

    <Grid>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Year Of Join:" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Frame x:Name="customerInfoType" Content="Frame" HorizontalAlignment="Left" Height="111" Margin="10,103,0,0" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="emailLBL" Content="emailLBL" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phonenumberLBL" Content="phonenumberLBL" HorizontalAlignment="Left" Margin="108,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="yearofjoinLBL" Content="yearofjoinLBL" HorizontalAlignment="Left" Margin="108,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="100,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="loadingLBL" Content="Loading..." HorizontalAlignment="Left" Margin="345,80,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Page>
